# OrderManager.API

./: OrderManager.API.sln  README.md
OrderManager.API/: OrderManager.API.csproj  appsettings.json
OrderManager.API/Controllers/: HomeController.cs
OrderManager.API/Controllers/AdminControllers/: OrderControllerAdm.cs  UserControllerAdm.cs
OrderManager.API/Controllers/CommandsControllers/: OrderCommandsAdmController.cs  OrderCommandsUserCommonController.cs
OrderManager.API/Controllers/CommandsControllers/Adm/: OrderCommandsAdmController.cs  UserCommandsAdmController.cs
OrderManager.API/Controllers/CommandsControllers/UserCommon/: OrderCommandsUserCommonController.cs  UserCommandsUserCommonController.cs
OrderManager.API/Controllers/QueriesControllers/Adm/: OrderQueriesAdmController.cs  UserQueriesAdmController.cs
OrderManager.API/Controllers/QueriesControllers/UserCommon/: OrderQueriesUserCommonController.cs
OrderManager.API/Controllers/UserCommom/: OrderControllerUserCommon.cs
OrderManager.API/Main/: Program.cs
OrderManager.API/Properties/: launchSettings.json
OrderManager.Application/: Class1.cs  OrderManager.Application.csproj
OrderManager.Application/DTOs/: OccurrenceDTO.cs  OrderDTO.cs  UserDTO.cs  UserDataTokenDTO.cs
OrderManager.Application/DTOs/Adm/: UserAdmDTO.cs
OrderManager.Application/DTOs/AdmDTOs/: OrderDTOadm.cs
OrderManager.Application/Interfaces/IMapper/: IOccurrenceMapperInterface.cs  IOrderMapperInterface.cs  IUserMapperInterface.cs
OrderManager.Application/Interfaces/IServices/: IOrderCommandsUserInterface.cs  IUserCommandsInterface.cs
OrderManager.Application/Interfaces/IServices/Adm/: IOrderCommandsAdmInterface.cs  IUserCommadsAdmInterface.cs  IUserQueriesAdmInterface.cs
OrderManager.Application/Interfaces/IUseCase/: ICheckTimeOccurrenceOrderInterface.cs  IOrderNumberGeneratorInterface.cs
OrderManager.Application/Interfaces/UseCasesInterface/: ICheckTimeOccurrenceOrderInterface.cs
OrderManager.Application/Mappers/: OccurrenceMapper.cs  OccurrencesMapper.cs  OrderMapper.cs  UserMapper.cs
OrderManager.Application/Mappers/MappersInterface/: IOrderMapperInterface.cs  IUserMapperInterface.cs
OrderManager.Application/RepositoryInterface/: ICheckTimeOccurrenceOrderInterfaceRespository.cs
OrderManager.Application/RepositoryInterface/Commands/: IOccurrenceOrderCommandsRepository.cs  IOrderCommandsRepository.cs  IUserCommandsRepository.cs
OrderManager.Application/RepositoryInterface/Login/: IUserLoginDataRepository.cs
OrderManager.Application/RepositoryInterface/Queries/: IOrderQueriesRepository.cs  IUserQueriesRepository.cs
OrderManager.Application/RepositoryInterface/UseCase/: ICheckOrderNumberExistsRepository.cs  ICheckTimeOccurrenceOrderRespository.cs  IOrderNumberGeneratorInterface.cs
OrderManager.Application/Services/Commands/: OrderCommandsService.cs  UserCommandsAdmService.cs  UserQueriesAdmService.cs
OrderManager.Application/Services/CommandsAdm/: OccurrencesOrderAdmService.cs  UserCommandsAdmService.cs
OrderManager.Application/Services/CommandsUserCommon/: OrderCommandsUserCommonService.cs  UserCommandsUserCommonService.cs
OrderManager.Application/Services/CommandsUserGeneric/: IUserCommandsUserGenericService.cs  OrderCommandsUserCommonService.cs  OrderCommandsUserGenericService.cs  UserCommandsUserCommonService.cs  UserCommandsUserGenericService.cs
OrderManager.Application/Services/Login/: LoginService.cs
OrderManager.Application/Services/QueriesAdm/: OrderQueriesAdmService.cs  UserQueriesAdmService.cs
OrderManager.Application/Services/QueriesUserCommon/: OrderQueriesUserCommonService.cs
OrderManager.Application/Services/QueriesUserGeneric/: OrderQueriesService.cs  OrderQueriesUserGenericService.cs
OrderManager.Application/UseCases/: CheckTimeOccurrenceOrderService.cs  OrderNumberGeneratorService.cs
OrderManager.Infrastructure/: OrderManager.Infrastructure.csproj
OrderManager.Infrastructure/Auth/JWT/: IJwtInterface.cs  JwtService.cs
OrderManager.Infrastructure/Persistence/: DbContextInMemory.cs  DbContextOrderManager.cs
OrderManager.Infrastructure/Repository/Admin/: CheckTimeOccurenceOrderRepository.cs  UserCommandsRepository.cs  UserQueriesRepository.cs
OrderManager.Infrastructure/Repository/Commands/: OccurrencesOrderCommandsRepository.cs  OrderCommandsRepository.cs  OrderCommandsRespository.cs  UserCommandsRepository.cs  UserQueriesRepository.cs
OrderManager.Infrastructure/Repository/Login/: UserLoginDataRepository.cs
OrderManager.Infrastructure/Repository/Queries/: OrderQueriesRepository.cs  UserQueriesRepository.cs
OrderManager.Infrastructure/Repository/UseCase/: CheckOrderNumberExistsRepository.cs  CheckTimeOccurenceOrderRepository.cs
(+40 files in other folders)
