<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManager.Domain\OrderManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\CommandsUserGeneric\" />
    <Folder Include="Services\QueriesAdm\" />
  </ItemGroup>

</Project>
